#language: ru

@tree
@Быстрые проверки"
Функционал: Проверика функциональной опции использовать организацию

Как тестировщик я хочу
Проверить функциональную опцию использовать организацию 
чтобы избежать лишнего ввода 

Сценарий: Проверка функциональной опции использовать организацию
	И я перезаполняю константу "UseCompanies" значением "FALSE"
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	И элемент формы "Организация" отсутствует на форме
	//Когда Проверяю шаги на Исключение:
	//	|'И элемент формы "Организация" отсутствует на форме'|


		
	
