#language: ru

@tree
@Быстрые проверки
Функционал: проверка элементов формы справочника организации

Как тестировщик я хочу
проверка вкладок налоги и валюта 
чтобы убедиться что пользователь корректно введет данные 
 
Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий
 
//Сценарий: проверка доступности вкладок налоги и валюта справочника организации
//	* Открытие справочника орагнизации
//		И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//		Тогда открылось окно 'Организации'
//		И я нажимаю на кнопку с именем 'FormCreate'
//		Тогда открылось окно 'Организация (создание)'
//	* Установка галочки наша компания и проверка сраниц на форме валюты и налоги
//		И я устанавливаю флаг с именем 'OurCompany'
//		И элемент формы "Валюты" присутствует на форме
//		И элемент формы "Вид налога" присутствует на форме
//	* Снятие галочки наша компания и проверка сраниц на форме валюты и налоги
//		И я снимаю флаг "Наша организация"
//		И элемент формы "Валюты" существует и невидим на форме
//		И элемент формы "Вид налога" существует и невидим на форме
//
//Сценарий: Проверка заполнения справочника на форме
//	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
//	Тогда открылось окно 'Организации'
//	И я нажимаю на кнопку с именем 'FormCreate'
//	Тогда открылось окно 'Организация (создание)'
//	И в поле с именем 'Description_ru' я ввожу текст 'Тестовый контрагент'
//	И из выпадающего списка с именем "Type" я выбираю точное значение 'Организация'
//	И я нажимаю на кнопку с именем 'FormWrite'
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'
//	И Я нажимаю на кнопку "Записать и закрыть"
//	И в таблице "List" я перехожу к строке:
//		| 'Наименование'        |
//		| 'Тестовый контрагент' |
//	И в таблице "List" я выбираю текущую строку
//	Тогда элемент формы с именем "Description_ru" стал равен 'Тестовый контрагент'
//	Тогда элемент формы с именем "Type" стал равен 'Организация'	
//	И я закрываю все окна клиентского приложения

Сценарий: Проверка расположений полей на форме
	И В командном интерфейсе я выбираю 'Справочники' 'Организации'
	Тогда открылось окно 'Организации'
	@Screenshot
	И я нажимаю на кнопку с именем 'FormCreate'
			
	
			
		
		