#language: ru

@tree

Функционал: заказ поставщкиу

Как менеджер по закупкам я хочу
зафиксировать заказанный товар 
чтобы проанализировать разницу между заказом и поставкой

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
Сценарий: _0401 подготовительный сценарий (заказ поставщику)
//	Когда экспорт основных данных
	 
Сценарий: _0402 Проверка заполнения цены из соглашения
* Заполнение документа заказ поставщику
	ДАНО  Я открываю навигационную ссылку "e1cib/list/Document.PurchaseOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'               |
		| '3'   | 'Поставщик 1 (1 соглашение)' |
	И в таблице "List" я выбираю текущую строку
	И в таблице "ItemList" я активизирую поле с именем "ItemListLineNumber"
	И в таблице "ItemList" я нажимаю на кнопку с именем 'ItemListAdd'
	И в таблице "ItemList" я активизирую поле с именем "ItemListItem"
	И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListItem"
	Тогда открылось окно 'Номенклатура'
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'            | 'Ссылка'                  |
		| '2'   | 'Товар без характеристик' | 'Товар без характеристик' |
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ поставщику (создание) *'
	И в таблице "ItemList" я завершаю редактирование строки
* Проверка цены
	Тогда таблица "ItemList" стала равной:
		| 'N' | 'Номенклатура'            | 'Характеристика' | 'Сумма налогов' | 'Количество' | 'Ед. изм.' | 'Вид цены'          | 'Цена' |
		| '1' | 'Товар без характеристик' | ''               | ''              | '1,000'      | ''         | 'Цена поставщика 1' | ''     |
	
		


