#language: ru

@tree
@Отчеты

Функционал: тестирование отчета продажи

Как тестировщик я хочу
протестировать отчет продажи 
чтобы Проверить что у пользователя не возникнет проблем 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
	
Сценарий: проверка отчета продажи
	И я закрываю все окна клиентского приложения
* Загрузка реализации и возврата
	Тогда экспорт документов продаж
* Открытие отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
* Изменение настройки отчета
	Когда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormChangeVariant'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Характеристика'   |
	И я перехожу к закладке с именем "GroupFieldsSettings"
	И я перехожу к закладке с именем "SelectedFieldsSettingsOff"
	И я перехожу к закладке с именем "FilterSettingsOff"
	И я перехожу к закладке с именем "OrderSettingsOff"
	И я перехожу к закладке с именем "ConditionalAppearanceSettingsOff"
	И я перехожу к закладке с именем "OutputParametersSettingsOff"
	И в таблице "SettingsComposerSettings" я нажимаю на кнопку с именем 'SettingsComposerSettingsContextMenuAddGroup'
	Тогда открылось окно 'Группировка'
	И я нажимаю кнопку выбора у поля с именем "Field"
	Тогда открылось окно 'Выбор поля'
	И в таблице "Source" я перехожу к строке:
		| 'Доступные поля' |
		| 'Регистратор'    |
	И я нажимаю на кнопку с именем 'Select'
	Тогда открылось окно 'Группировка'
	И я нажимаю на кнопку с именем 'OK'
	Тогда открылось окно 'Вариант "Default" отчета "D2001 Продажи"'
	И в таблице "SettingsComposerSettings" я перехожу к строке:
		| 'Использование' | 'Структура отчета'   |
		| 'Нет'           | '<Детальные записи>' |
	И в таблице "SettingsComposerSettings" я разворачиваю строку:
		| 'Использование' | 'Структура отчета' |
		| 'Да'            | 'Регистратор'      |
	И я нажимаю на кнопку с именем 'FormEndEdit'
* Формирование отчета
	И я нажимаю на кнопку с именем 'FormGenerate'
* Проверка отчета
	Дано табличный документ "Result" равен макету "ПродажиСВозвратами" по шаблону


	
	
	
	
	
	
