#language: ru

@tree

Функционал: Тестирование полей в заказе покупателя

Как тестировщик я хочу
протестировать заполнение полей в заказе покупателя 
чтобы убедиться в корректности формы 

Контекст:
	Дано Я открыл новый сеанс TestClient или подключил уже существующий
		
Сценарий: Проверка полей партнер и соглашение
	И я закрываю все окна клиентского приложения
* Проверка партнер соглашение
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я активизирую поле с именем "Description"
	И в таблице "List" я выбираю текущую строку
	Тогда элемент формы с именем "Partner" стал равен 'Клиент 1 (1 соглашение)'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Проверка недоступности контрагента
	И в поле с именем 'Partner' я ввожу текст ''
	И элемент формы с именем "LegalName" не доступен
	
		
			
		
	
	
