#language: ru
@exportScenarios
@IgnoreOnCIMainBuild
@tree

Функционал: Заполнение шапки заказа

Как менеджер по продажам я хочу
Заполнить шапку документа заказ
чтобы оформить документ заказ

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

@ТипШага:Заполнение документа
@Описание: Заполнить шапку заказа
@ПримерИспользования: И Заполнить шапку заказа
Сценарий: Заполнить шапку заказа
* Заолняю шапку
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование' |
		| '000000012' | 'Мосхлеб ОАО'  |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Заказ (создание) *'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Большой'
	И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'
* Проверка заполнения вида цен
	Тогда значение поля с именем "ВидЦен" содержит текст "Оптовая"
	
