#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 
Переменные:

импорт "Переменные.feature"

//Сценарий: ОткрытиеФормыСписка Поступлений товаров и услуг
//	И В командном интерфейсе я выбираю "ЗаголовокПодсистемаЗакупок" "ЗаголовокФормыСпискаПоступления"
	
Сценарий: ПроверкаСуммыДокументаПоступления
	И у элемента формы с именем "ItemListTotalTotalAmount" текст редактирования стал равен 'ПроверяемыеЗначения.СуммаДокументаПоступления.Значение'

Сценарий: проверка итоговой суммы отчета закупки
	И в табличном документе 'Result' я перехожу к ячейке "ИтоговаяСуммаОтчета"

Сценарий: Проверка сообщений
	И Я запоминаю значение выражения 'StrTemplate($СообщениеШтрихКодНеНайден$,"123")' в переменную "ИмяПеременной2"
//	И я запоминаю значения выражения 'StrTemplate($СообщениеШтрихКодНеНайден$,"123")' в переменную "ИмяПеременной2"
	Дано В последнем сообщении TestClient есть строка "$ИмяПеременной2$"
	