#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: <описание сценария>
*Проверка видимости элементов
	Если элемент формы с именем "Company" присутствует на форме тогда
		И я нажимаю кнопку выбора у поля с именем "Company"
* Проверка макетов
	Если Табличный документ "Result" равен макету "Закупки2" тогда
	ИначеЕсли Табличный документ "Result" равен макету "Закупки1" тогда
	Иначе
		ТОГДА я вызываю исключение "Макет не совпал с эталоном"
* Проверка окружения
	Если это Linux тогда
	Если это web клиент Тогда
	
* Стабилизация тестов
	Если  появилось окно с заголовком "Соглашение (Создание)" в течение 10 секунд Тогда
		И я закрываю окно "Соглашение (Создание)"

* При создании первоначальных настроек
	Если в таблице "List" нет строки Тогда
		| 'Контрагент'  |
		| 'Контрагент1' |
		И я нажимаю на кнопку "Создать"

* Разные условия
	Если я нажимаю кнопку выбора у поля с именем "Company" тогда
		И я закрываю текущее окно
		
		
	
		
	
	
	
