#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект> 

Сценарий: Изменение количества во всех строках таблицы
	И для каждой строки таблицы "ItemList" я выполняю используя колонку "N"
		И в таблице "ItemList" в поле "Количество" я ввожу текст "10,000"

Сценарий: удаление строк таблицы
	И пока в таблице "ItemList" количество строк ">" 0 Тогда
		И в таблице "ItemList" я удаляю строку
		
Сценарий: изменение вида цены по условию
	И для каждой строки таблицы "ItemList" я выполняю
		Если таблица "ИмяТаблицы" содержит строки Тогда: 
			| 'Номенклатура'             | 'Характеристика' | 'Вид цены' |
			| 'Товар с характеристиками' | 'S/Красный'      | 'Розница'  |
			И в таблице "ItemList" я перехожу к строке
				| 'Номенклатура'             | 'Характеристика' | 'Вид цены' |
				| 'Товар с характеристиками' | 'S/Красный'      | 'Розница'  |
			И в таблице "ItemList" я нажимаю кнопку выбора у реквизита с именем "ItemListPriceType"
			Тогда открылось окно 'Виды цен'
			И в таблице "List" я перехожу к строке:
				| 'Валюта' | 'Код' | 'Наименование'      | 'Ссылка'            |
				| 'USD'    | '3'   | 'Цена поставщика 1' | 'Цена поставщика 1' |
			И в таблице "List" я активизирую поле с именем "Description"
			И в таблице "List" я выбираю текущую строку

	Сценарий: перебор значений справочника номенклатура
		И в таблице "List" я перехожу к первой строке
				
					
		
					
		
		
		
	
